# HRMSBackEnd

./: WebApi.sln
Helper/: GenericClass.cs  Helper.csproj  OdbHelper.cs
Helper/ViewModels/: Branches.cs  MstAssignRoles.cs
InterfaceLayer/: Class1.cs  IAssignRolesService.cs  IAuthUserService.cs  IBranchService.cs  IDeductionTypesService.cs  IDepartmentService.cs  IPermissionService.cs  IRolesAuthorization.cs  IUserManagementService.cs  IUserRolesService.cs  InterfaceLayer.csproj
Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AspNetUsers.cs  AssignRoles.cs  AuthUser.cs  AuthenticationContext.cs  DeductionTypes.cs  Models.csproj  MstBranches.cs  MstBranchesDetail.cs  MstDepartment.cs  MstDesignation.cs  Permissions.cs  RolesAuth.cs  Sec_UserRoles.cs  Sec_UserTypes.cs  testRoles.cs
Models/Migrations/: 20210201163543_1st.Designer.cs  20210201163543_1st.cs  20210209130215_newMigr.Designer.cs  20210209130215_newMigr.cs  20210315065701_newchanges.Designer.cs  20210315065701_newchanges.cs  20210315104550_deductionTableAddition.Designer.cs  20210315104550_deductionTableAddition.cs  20210315104822_deductionsTableAddition.Designer.cs  20210315104822_deductionsTableAddition.cs  20210317061308_BranchTablesAddition.Designer.cs  20210317061308_BranchTablesAddition.cs  20210319114758_newestChanges.Designer.cs  20210319114758_newestChanges.cs  20210319182456_fadfd.Designer.cs  20210319182456_fadfd.cs  20210327111107_sfwef.Designer.cs  20210327111107_sfwef.cs  AuthenticationContextModelSnapshot.cs
ServiceLayer/: AssignRolesService.cs  AuthUserService.cs  BranchService.cs  DeductionTypesService.cs  DepartmentService.cs  PermissionService.cs  RolesAuthorization.cs  ServiceLayer.csproj  UserManagementService.cs  UserRolesService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Classes/: DepartmentClass.cs
WebApi/Controllers/: ApplicationUserController.cs  AssignRolesController.cs  AuthUserController.cs  BranchesController.cs  DeductionTypesController.cs  DepartmentController.cs  PermissionController.cs  RolesAuthController.cs  UserProfileController.cs  UserRolesController.cs  ValuesController.cs  async.cs
WebApi/Model/: ApplicationUser.cs  AuthenticationContext.cs  PermissionModel.cs  UserRoles.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
